---
Bug-Database: https://github.com/be1/qspeakers/issues
Bug-Submit: https://github.com/be1/qspeakers/issues
Cite-As: QSpeakers
Repository: https://github.com/be1/qspeakers.git
Repository-Browse: https://github.com/be1/qspeakers
Screenshots: http://brouits.free.fr/qspeakers/
Security-Contact: Benoît Rouits <brouits@free.fr>
